<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parthdahiya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
           
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(118, 118, 224);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 400px;
            margin: 50px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
        
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Parth's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="Apps.html">Apps</a></li>
                    <li><a href="About.html">About Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Parth</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Hello_World</h1>
        </section>
    </main>
    <!-- Setup and start animation! -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Student', 'Web Developer', 'Programmer', 'Student', 'Web Developer', 'Programmer', 'Student', 'Web Developer', 'Programmer', 'Student', 'Web Developer', 'Programmer', 'Student', 'Web Developer', 'Programmer', 'Student', 'Web Developer', 'Programmer', 'Student', 'Web Developer',],
            typeSpeed: 40,
        });
    </script>
</body>

</html>